/website/node_modules
/website/public/hot
/website/public/storage
/website/storage/*.key
/website/vendor
/website/.idea
/website/.vagrant
/website/Homestead.json
/website/Homestead.yaml
/website/npm-debug.log
/website/yarn-error.log
/website/.env
/website/.local_env
/website/.htaccess
/website/nbproject
/.htaccess
/website/uploads
/website/public/images
/website/public/doctor_images/*
/website/public/uploads/admin/*
/website/images/avatars
/website/images/doc
/website/storage/api-docs/*
/website/composer.lock
/nbproject/private/
/chat/node_modules
/chat/package-lock.json

