{
    "name": "rtcmulticonnection",
    "description": "RTCMultiConnection is a WebRTC JavaScript wrapper library runs top over RTCPeerConnection API to provide multi-session establishment scenarios.",
    "version": "3.6.9",
    "authors": [
        {
            "name": "Durga Parshad",
            "email": "Durgakh@gmail.com",
            "homepage": "https://DurgaParshad.com/"
        }
    ],
    "main": "RTCMultiConnection.js",
    "keywords": [
        "webrtc",
        "rtcmulticonnection",
        "webrtc-library",
        "library",
        "javascript",
        "chrome",
        "firefox",
        "opera",
        "ie",
        "internet-explorer",
        "android",
        "rtcweb",
        "rtcmulticonnection.js",
        "multirtc",
        "webrtc-experiment",
        "javascript-library",
        "Durga",
        "Durga-Parshad"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Durga-Parshad/RTCMultiConnection.git"
    },
    "homepage": "https://rtcmulticonnection.herokuapp.com/demos/",
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "tests"
    ]
}
