{
  "name": "rtcmulticonnection",
  "preferGlobal": false,
  "version": "3.6.9",
  "author": {
    "name": "Durga Parshad",
    "email": "Durgakh@gmail.com",
    "url": "https://DurgaParshad.com/"
  },
  "description": "RTCMultiConnection is a WebRTC JavaScript wrapper library runs top over RTCPeerConnection API to support all possible peer-to-peer features.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Durga-Parshad/RTCMultiConnection.git"
  },
  "scripts": {
    "start": "node server.js",
    "contrib-prerequisites": "npm install grunt@0.4.5 && npm install grunt-bump@0.7.0 && npm install grunt-cli@0.1.13 && npm install grunt-contrib-clean@0.6.0 && npm install grunt-contrib-concat@0.5.1 && npm install grunt-contrib-copy@0.8.2 && npm install grunt-contrib-uglify@0.11.0 && npm install grunt-contrib-watch@1.1.0 && npm install grunt-jsbeautifier@0.2.10 && npm install grunt-replace@0.11.0 && npm install load-grunt-tasks@3.4.0"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "main": "./dist/RTCMultiConnection.js",
  "keywords": [
    "peer-to-peer",
    "peer2peer",
    "p2p",
    "peer",
    "webrtc",
    "rtcmulticonnection",
    "webrtc-library",
    "library",
    "javascript",
    "chrome",
    "firefox",
    "opera",
    "ie",
    "edge",
    "ios",
    "safari",
    "internet-explorer",
    "android",
    "rtcweb",
    "rtcmulticonnection.js",
    "multirtc",
    "webrtc-experiment",
    "javascript-library",
    "Durga",
    "Durga-Parshad"
  ],
  "dependencies": {
    "canvas-designer": "latest",
    "cors": "^2.8.5",
    "detectrtc": "latest",
    "fbr": "latest",
    "getstats": "latest",
    "multistreamsmixer": "latest",
    "mysql2": "^1.6.5",
    "recordrtc": "latest",
    "router": "^1.3.4",
    "rtcmulticonnection-server": "latest",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0",
    "socket.io": "latest",
    "webrtc-adapter": "latest"
  },
  "analyze": false,
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Durga-Parshad/RTCMultiConnection/issues",
    "email": "Durgakh@gmail.com"
  },
  "homepage": "https://rtcmulticonnection.herokuapp.com/demos/",
  "tonicExampleFilename": "npm-test.js",
  "_from": "rtcmulticonnection@",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-jsbeautifier": "0.2.10",
    "grunt-replace": "0.11.0",
    "load-grunt-tasks": "3.4.0"
  }
}
